<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Comment form</title>
    </head>
    <body>
      
            <div>
                <p> Please insert a comment in the text box below; </p>
            </div> 

            <div class="input-field">
                <label for="name">Name:</label>
                <input type="text" id="name"  name="name" placeholder="your name">
            </div>
            <br>
            <div class="input-field">
                <label for="comments">Comment:</label>
                <textarea name="comments" id="comments" cols="50" rows="10"></textarea>

                <input type="submit" id="myBtn"><br/>
            </div>
      
        <br>

        <br>
        <label>Summary: </label>
        <div id="summary">

        </div>
       

        <script>
            const Summaryform = document.querySelector('list');
            let name, comments;
            let summary = [];
            document.getElementById("myBtn").addEventListener("click", displayData);
       

            function displayData() {
                comment = document.getElementById("comments").value;
                if (comment === "") {
                    alert('Provide all the necessary data.');
                }
                let indexofnextelement = summary.length;
                let html = "<div ondblclick='removeelement(this," + indexofnextelement + ")'><p>" + comment + "</p></div>";
                summary.push(html);

                let innerhtml = "";
                for (i = 0; i < summary.length; i++) {
                    innerhtml = innerhtml + summary[i];
                }
                document.getElementById("summary").innerHTML = innerhtml;

            }

            function removeelement(element, indexinsummaryarray) {
                summary.splice(indexinsummaryarray, 1);
                element.remove();
            }

        </script>

    </body>
</html>


